<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:text="(-7896) / 56 * 3\n\n 9,432,324 - 2\n\n 4 + 5 "
        android:layout_marginTop="40dp"
        android:id="@+id/textTab1" />

</RelativeLayout>